PORT = 3000
MONGO_URI = mongodb+srv://cognition-berries:cognition-berries99@cognitionberries.2z83np7.mongodb.net/
PAYSTACK_SECRET_KEY=sk_test_5cb9241063a49a1ccdc5a94da46d656d48301007
PAYSTACK_PUBLIC_KEY=pk_test_c5ddf786d617d37e1ef611985f1afe9a7e670bf5