REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_c5ddf786d617d37e1ef611985f1afe9a7e670bf5
VITE_BASE_API=52.44.223.219
VITE_FIREBASE_API_KEY=AIzaSyCF3bHMOiJUC6krvFK5q24xf7WDYbp5eQI
VITE_FIREBASE_AUTH_DOMAIN=gnition-berries.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gnition-berries
VITE_FIREBASE_STORAGE_BUCKET=gnition-berries.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=271705900114
VITE_FIREBASE_APP_ID=1:271705900114:web:e613699d644743c0a24b8b